Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="Allez les bleus!" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Background="red" Grid.Column="2"/>
        <TextBox Background="blue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="Allez " FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="les" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="bleus!" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="Allez " FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox Text="les" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="bleus!" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
